{
  "compilerOptions": {
    "outDir": "dist",

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",

    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "pretty": true,

    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "paths": {
      "@/src/*": ["./src/*"]
    }
  }
}
